﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30225.117
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework_13_1", "Homework_13_1.vcxproj", "{FFD46864-B5CB-4704-A94C-2B1ED1E25EC9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FFD46864-B5CB-4704-A94C-2B1ED1E25EC9}.Debug|x64.ActiveCfg = Debug|x64
		{FFD46864-B5CB-4704-A94C-2B1ED1E25EC9}.Debug|x64.Build.0 = Debug|x64
		{FFD46864-B5CB-4704-A94C-2B1ED1E25EC9}.Debug|x86.ActiveCfg = Debug|Win32
		{FFD46864-B5CB-4704-A94C-2B1ED1E25EC9}.Debug|x86.Build.0 = Debug|Win32
		{FFD46864-B5CB-4704-A94C-2B1ED1E25EC9}.Release|x64.ActiveCfg = Release|x64
		{FFD46864-B5CB-4704-A94C-2B1ED1E25EC9}.Release|x64.Build.0 = Release|x64
		{FFD46864-B5CB-4704-A94C-2B1ED1E25EC9}.Release|x86.ActiveCfg = Release|Win32
		{FFD46864-B5CB-4704-A94C-2B1ED1E25EC9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B1624E1E-757A-446F-B163-93CA38D10B56}
	EndGlobalSection
EndGlobal
